MONGO_URI=mongodb+srv://mnedode5:Mnk%401234@e-commerce-db.ngzggww.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-DB
PORT=5000
JWT_SECRET=3d119c899013c53feab9af7ccaac9b0a7c4111d13a3d2ae5d00cff6f5f83fb3f


